{
  "extends": "@imhele/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["**/node_modules/**"],
  "include": ["*", "src/**/*"],
  "ts-node": {
    "transpileOnly": true
  }
}
